.footer
    background: $black
    &_block1
        display: flex
        justify-content: center
        padding-top: 120px
        padding-bottom: 32px
        border-bottom: 1px solid rgba(255, 255, 255, 0.5)
    &_logo
        font-weight: 700
        font-size: 18px
        line-height: 20px
        color: $white
        text-decoration: none
    &_block2
        display: flex
        justify-content: center
        flex-direction: column
        margin: auto
        text-align: center
        padding-top: 107px
        padding-bottom: 120px
    &_icons
        margin-bottom: 32px
    &_icon
        margin-right: 40px
        &:last-child
            margin-right: 0
    &_span
        font-weight: 400
        font-size: 15px
        color: rgba(255, 255, 255, 0.8)