.photos
    padding-top: 88px
    padding-bottom: 98px
    &_block
        display: flex
        justify-content: space-between
    &_img1
        margin-right: 32px
    &_img4
        margin-bottom: 40px
    &_content1
        margin-right: 46px
        &_block1
            margin-bottom: 40px